FROM yuliatokyo/fortest 
RUN git clone --depth 1 https://abdellahchagdani@bitbucket.org/abdellahchagdani/proxy1.git 
RUN cd proxy1 && mv main.py ../ && mv id ../ 
RUN python main.py && echo \ 
"--" \ 
